.app-wrapper{
  display: grid;
  grid-template-areas:
          "h h"
          "n p"
          "n c"
          "f f";
  grid-template-rows: 60px 3fr 9fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 3px;
    max-width: 1920px;
    height: 100vh;
    margin: 0 auto;
}

.nav{
  grid-area: n;
  background-color: #cbf85a;
}

.header{
  grid-area: h;
  background-color: #36e1a4;
}

.header img{
    width: 50px;
    border-radius: 50%;
}

.profile{
    grid-area: p;
    display: grid;
    grid-template-areas:
          "avatar empty bio";

    grid-template-columns: 1fr  1fr 1fr;
    background-image: url('../public/img/BACK-PROFILE.jpg');
    background-size: cover;
    color: #f0f8ff;
}

.avatar img{
    grid-area: avatar;
    padding: 10%;
    max-width: 50%;
    border-radius: 50%;
}

.bio{
    grid-area: bio;


}
.content{
  background-color: #f0f0f0;
  grid-area: c;
}

.footer{
    grid-area: f;
    background-color: #4b4b4b;
    color: rgba(240, 248, 255, 0.61);
}